@inproceedings{DBLP:conf/popl/OrchardBM10,
  author    = {Dominic A. Orchard and
               Max Bolingbroke and
               Alan Mycroft},
  title     = {Ypnos: declarative, parallel structured grid programming},
  booktitle = {Proceedings of the {POPL} 2010 Workshop on Declarative Aspects of
               Multicore Programming, {DAMP} 2010, Madrid, Spain, January 19, 2010},
  pages     = {15--24},
  year      = {2010},
  url       = {https://doi.org/10.1145/1708046.1708053},
  doi       = {10.1145/1708046.1708053},
  timestamp = {Sun, 02 Jun 2019 21:12:56 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/OrchardBM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}