@inproceedings{DBLP:conf/icfp/PetersenOG13,
  author    = {Leaf Petersen and
               Dominic A. Orchard and
               Neal Glew},
  title     = {Automatic {SIMD} vectorization for Haskell},
  booktitle = {{ACM} {SIGPLAN} International Conference on Functional Programming,
               ICFP'13, Boston, MA, {USA} - September 25 - 27, 2013},
  pages     = {25--36},
  year      = {2013},
  url       = {https://doi.org/10.1145/2500365.2500605},
  doi       = {10.1145/2500365.2500605},
  timestamp = {Thu, 24 Jun 2021 16:19:30 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/PetersenOG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}