@inproceedings{DBLP:conf/ecoop/UrmaOM14,
  author    = {Raoul{-}Gabriel Urma and
               Dominic A. Orchard and
               Alan Mycroft},
  title     = {Programming language evolution workshop report},
  booktitle = {Proceedings of the 1st Workshop on Programming Language Evolution,
               PLE@ECOOP 2014, Uppsala, Sweden, July 28, 2014},
  pages     = {1--3},
  year      = {2014},
  url       = {https://doi.org/10.1145/2717124.2717125},
  doi       = {10.1145/2717124.2717125},
  timestamp = {Wed, 25 Sep 2019 18:10:06 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoop/UrmaOM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}