@inproceedings{DBLP:conf/haskell/OrchardP14,
  author    = {Dominic A. Orchard and
               Tomas Petricek},
  title     = {Embedding effect systems in Haskell},
  booktitle = {Proceedings of the 2014 {ACM} {SIGPLAN} symposium on Haskell, Gothenburg,
               Sweden, September 4-5, 2014},
  pages     = {13--24},
  year      = {2014},
  url       = {https://doi.org/10.1145/2633357.2633368},
  doi       = {10.1145/2633357.2633368},
  timestamp = {Thu, 24 Jun 2021 16:19:29 +0200},
  biburl    = {https://dblp.org/rec/conf/haskell/OrchardP14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}