@inproceedings{DBLP:conf/icfp/AaronOB14,
  author    = {Samuel Aaron and
               Dominic A. Orchard and
               Alan F. Blackwell},
  title     = {Temporal semantics for a live coding language},
  booktitle = {Proceedings of the 2nd {ACM} {SIGPLAN} international workshop on Functional
               art, music, modeling {\&} design, FARM@ICFP 2014, Gothenburg,
               Sweden, September 1-3, 2014},
  pages     = {37--47},
  year      = {2014},
  url       = {https://doi.org/10.1145/2633638.2633648},
  doi       = {10.1145/2633638.2633648},
  timestamp = {Wed, 25 Sep 2019 18:05:13 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/AaronOB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}