@article{DBLP:journals/jfp/Orchard14,
  author    = {Dominic A. Orchard},
  title     = {\emph{Computational Semantics with Functional Programming}, by Jan
               van Eijck and Christina Unger},
  journal   = {J. Funct. Program.},
  volume    = {24},
  number    = {4},
  pages     = {524--527},
  year      = {2014},
  url       = {https://doi.org/10.1017/S0956796814000057},
  doi       = {10.1017/S0956796814000057},
  timestamp = {Tue, 06 Jun 2017 22:25:48 +0200},
  biburl    = {https://dblp.org/rec/journals/jfp/Orchard14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}