@inproceedings{DBLP:conf/popl/OrchardY16,
  author    = {Dominic A. Orchard and
               Nobuko Yoshida},
  title     = {Effects as sessions, sessions as effects},
  booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  pages     = {568--581},
  year      = {2016},
  url       = {https://doi.org/10.1145/2837614.2837634},
  doi       = {10.1145/2837614.2837634},
  timestamp = {Wed, 23 Jun 2021 15:34:31 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/OrchardY16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}