@article{DBLP:journals/pacmpl/OrchardCDR17,
  author    = {Dominic A. Orchard and
               Mistral Contrastin and
               Matthew Danish and
               Andrew C. Rice},
  title     = {Verifying spatial properties of array computations},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {1},
  number    = {{OOPSLA}},
  pages     = {75:1--75:30},
  year      = {2017},
  url       = {https://doi.org/10.1145/3133899},
  doi       = {10.1145/3133899},
  timestamp = {Wed, 17 Feb 2021 08:54:07 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/OrchardCDR17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}