@article{DBLP:journals/iandc/Orchard18,
  author    = {Dominic A. Orchard},
  title     = {Complexity bounds for container functors and comonads},
  journal   = {Inf. Comput.},
  volume    = {261},
  pages     = {144--158},
  year      = {2018},
  url       = {https://doi.org/10.1016/j.ic.2018.05.008},
  doi       = {10.1016/j.ic.2018.05.008},
  timestamp = {Tue, 03 Nov 2020 12:27:30 +0100},
  biburl    = {https://dblp.org/rec/journals/iandc/Orchard18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}