@inproceedings{DBLP:conf/lopstr/HughesO20,
  author    = {Jack Hughes and
               Dominic Orchard},
  title     = {Resourceful Program Synthesis from Graded Linear Types},
  booktitle = {Logic-Based Program Synthesis and Transformation - 30th International
               Symposium, {LOPSTR} 2020, Bologna, Italy, September 7-9, 2020, Proceedings},
  pages     = {151--170},
  year      = {2020},
  crossref  = {DBLP:conf/lopstr/2020},
  url       = {https://doi.org/10.1007/978-3-030-68446-4\_8},
  doi       = {10.1007/978-3-030-68446-4\_8},
  timestamp = {Fri, 14 May 2021 08:34:11 +0200},
  biburl    = {https://dblp.org/rec/conf/lopstr/HughesO20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/lopstr/2020,
  editor    = {Maribel Fern{\'{a}}ndez},
  title     = {Logic-Based Program Synthesis and Transformation - 30th International
               Symposium, {LOPSTR} 2020, Bologna, Italy, September 7-9, 2020, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12561},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-68446-4},
  doi       = {10.1007/978-3-030-68446-4},
  isbn      = {978-3-030-68445-7},
  timestamp = {Fri, 16 Jul 2021 19:16:32 +0200},
  biburl    = {https://dblp.org/rec/conf/lopstr/2020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}