@article{DBLP:journals/mics/OrchardM08,
  author    = {Dominic A. Orchard and
               Steve Matthews},
  title     = {Integrating Lucid's Declarative Dataflow Paradigm into Object-Orientation},
  journal   = {Math. Comput. Sci.},
  volume    = {2},
  number    = {1},
  pages     = {103--122},
  year      = {2008},
  url       = {https://doi.org/10.1007/s11786-008-0046-6},
  doi       = {10.1007/s11786-008-0046-6},
  timestamp = {Wed, 12 Aug 2020 10:36:19 +0200},
  biburl    = {https://dblp.org/rec/journals/mics/OrchardM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}