@inproceedings{DBLP:conf/flops/OrchardS10,
  author    = {Dominic A. Orchard and
               Tom Schrijvers},
  title     = {Haskell Type Constraints Unleashed},
  booktitle = {Functional and Logic Programming, 10th International Symposium, {FLOPS}
               2010, Sendai, Japan, April 19-21, 2010. Proceedings},
  pages     = {56--71},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-12251-4\_6},
  doi       = {10.1007/978-3-642-12251-4\_6},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/flops/OrchardS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}