@inproceedings{DBLP:journals/corr/abs-1109-0777,
  author    = {Dominic A. Orchard and
               Alan Mycroft},
  title     = {Efficient and Correct Stencil Computation via Pattern Matching and
               Static Typing},
  booktitle = {Proceedings {IFIP} Working Conference on Domain-Specific Languages,
               {DSL} 2011, Bordeaux, France, 6-8th September 2011},
  pages     = {68--92},
  year      = {2011},
  url       = {https://doi.org/10.4204/EPTCS.66.4},
  doi       = {10.4204/EPTCS.66.4},
  timestamp = {Sun, 02 Jun 2019 20:54:29 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1109-0777.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}