@inproceedings{DBLP:conf/ifl/OrchardM12,
  author    = {Dominic A. Orchard and
               Alan Mycroft},
  title     = {A Notation for Comonads},
  booktitle = {Implementation and Application of Functional Languages - 24th International
               Symposium, {IFL} 2012, Oxford, UK, August 30 - September 1, 2012,
               Revised Selected Papers},
  pages     = {1--17},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-41582-1\_1},
  doi       = {10.1007/978-3-642-41582-1\_1},
  timestamp = {Sun, 02 Jun 2019 21:18:42 +0200},
  biburl    = {https://dblp.org/rec/conf/ifl/OrchardM12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}