@inproceedings{DBLP:conf/icalp/PetricekOM13,
  author    = {Tomas Petricek and
               Dominic A. Orchard and
               Alan Mycroft},
  title     = {Coeffects: Unified Static Analysis of Context-Dependence},
  booktitle = {Automata, Languages, and Programming - 40th International Colloquium,
               {ICALP} 2013, Riga, Latvia, July 8-12, 2013, Proceedings, Part {II}},
  pages     = {385--397},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-39212-2\_35},
  doi       = {10.1007/978-3-642-39212-2\_35},
  timestamp = {Sun, 02 Jun 2019 21:28:07 +0200},
  biburl    = {https://dblp.org/rec/conf/icalp/PetricekOM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}