@inproceedings{DBLP:conf/icfp/PetricekOM14,
  author    = {Tomas Petricek and
               Dominic A. Orchard and
               Alan Mycroft},
  title     = {Coeffects: a calculus of context-dependent computation},
  booktitle = {Proceedings of the 19th {ACM} {SIGPLAN} international conference on
               Functional programming, Gothenburg, Sweden, September 1-3, 2014},
  pages     = {123--135},
  year      = {2014},
  url       = {https://doi.org/10.1145/2628136.2628160},
  doi       = {10.1145/2628136.2628160},
  timestamp = {Thu, 24 Jun 2021 16:19:30 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/PetricekOM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}