@article{DBLP:journals/corr/OrchardPM14,
  author    = {Dominic A. Orchard and
               Tomas Petricek and
               Alan Mycroft},
  title     = {The semantic marriage of monads and effects},
  journal   = {CoRR},
  volume    = {abs/1401.5391},
  year      = {2014},
  url       = {http://arxiv.org/abs/1401.5391},
  archivePrefix = {arXiv},
  eprint    = {1401.5391},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/OrchardPM14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}