@inproceedings{DBLP:journals/corr/OrchardY16,
  author    = {Dominic A. Orchard and
               Nobuko Yoshida},
  title     = {Using session types as an effect system},
  booktitle = {Proceedings Eighth International Workshop on Programming Language
               Approaches to Concurrency- and Communication-cEntric Software, {PLACES}
               2015, London, UK, 18th April 2015},
  pages     = {1--13},
  year      = {2015},
  url       = {https://doi.org/10.4204/EPTCS.203.1},
  doi       = {10.4204/EPTCS.203.1},
  timestamp = {Fri, 27 Mar 2020 08:38:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/OrchardY16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}