@inproceedings{DBLP:conf/icfp/GaboardiKOBU16,
  author    = {Marco Gaboardi and
               Shin{-}ya Katsumata and
               Dominic A. Orchard and
               Flavien Breuvart and
               Tarmo Uustalu},
  title     = {Combining effects and coeffects via grading},
  booktitle = {Proceedings of the 21st {ACM} {SIGPLAN} International Conference on
               Functional Programming, {ICFP} 2016, Nara, Japan, September 18-22,
               2016},
  pages     = {476--489},
  year      = {2016},
  url       = {https://doi.org/10.1145/2951913.2951939},
  doi       = {10.1145/2951913.2951939},
  timestamp = {Wed, 23 Jun 2021 15:34:31 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/GaboardiKOBU16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}