@inproceedings{DBLP:conf/ppdp/ContrastinOR18,
  author    = {Mistral Contrastin and
               Dominic A. Orchard and
               Andrew C. Rice},
  title     = {Automatic Reordering for Dataflow Safety of Datalog},
  booktitle = {Proceedings of the 20th International Symposium on Principles and
               Practice of Declarative Programming, {PPDP} 2018, Frankfurt am Main,
               Germany, September 03-05, 2018},
  pages     = {9:1--9:17},
  year      = {2018},
  url       = {https://doi.org/10.1145/3236950.3236954},
  doi       = {10.1145/3236950.3236954},
  timestamp = {Mon, 23 Mar 2020 12:22:51 +0100},
  biburl    = {https://dblp.org/rec/conf/ppdp/ContrastinOR18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}