@article{DBLP:journals/pacmpl/OrchardLE19,
  author    = {Dominic Orchard and
               Vilem{-}Benjamin Liepelt and
               Harley Eades III},
  title     = {Quantitative program reasoning with graded modal types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{ICFP}},
  pages     = {110:1--110:30},
  year      = {2019},
  url       = {https://doi.org/10.1145/3341714},
  doi       = {10.1145/3341714},
  timestamp = {Wed, 17 Feb 2021 08:54:01 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/OrchardLE19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}