@inproceedings{DBLP:conf/icse/DanishABRO19,
  author    = {Matthew Danish and
               Miltiadis Allamanis and
               Marc Brockschmidt and
               Andrew C. Rice and
               Dominic Orchard},
  title     = {Learning units-of-measure from scientific code},
  booktitle = {Proceedings of the 14th International Workshop on Software Engineering
               for Science, SE4Science@ICSE 2019, Montreal, QC, Canada, May 28, 2019},
  pages     = {43--46},
  year      = {2019},
  crossref  = {DBLP:conf/icse/2019se4science},
  url       = {https://doi.org/10.1109/SE4Science.2019.00013},
  doi       = {10.1109/SE4Science.2019.00013},
  timestamp = {Fri, 09 Apr 2021 18:46:21 +0200},
  biburl    = {https://dblp.org/rec/conf/icse/DanishABRO19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}