@inproceedings{DBLP:conf/esop/HughesO24,
  author       = {Jack Hughes and
                  Dominic Orchard},
  editor       = {Stephanie Weirich},
  title        = {Program Synthesis from Graded Types},
  booktitle    = {Programming Languages and Systems - 33rd European Symposium on Programming,
                  {ESOP} 2024, Held as Part of the European Joint Conferences on Theory
                  and Practice of Software, {ETAPS} 2024, Luxembourg City, Luxembourg,
                  April 6-11, 2024, Proceedings, Part {I}},
  series       = {Lecture Notes in Computer Science},
  volume       = {14576},
  pages        = {83--112},
  publisher    = {Springer},
  year         = {2024},
  url          = {https://doi.org/10.1007/978-3-031-57262-3\_4},
  doi          = {10.1007/978-3-031-57262-3\_4},
  timestamp    = {Sat, 08 Jun 2024 13:13:57 +0200},
  biburl       = {https://dblp.org/rec/conf/esop/HughesO24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
