@article{DBLP:journals/pacmpl/MarshallO24,
  author       = {Daniel Marshall and
                  Dominic Orchard},
  title        = {Functional Ownership through Fractional Uniqueness},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {8},
  number       = {{OOPSLA1}},
  pages        = {1040--1070},
  year         = {2024},
  url          = {https://doi.org/10.1145/3649848},
  doi          = {10.1145/3649848},
  timestamp    = {Fri, 19 Jul 2024 21:50:32 +0200},
  biburl       = {https://dblp.org/rec/journals/pacmpl/MarshallO24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
