@article{DBLP:journals/corr/abs-2604-26967,
  author       = {Joseph Bond and
                  Jacob Pake and
                  Cristina David and
                  Andrew McNutt and
                  Trevor Sseguya Muwonge and
                  Dominic Orchard and
                  Roly Perera},
  title        = {Literate Execution},
  journal      = {CoRR},
  volume       = {abs/2604.26967},
  year         = {2026},
  url          = {https://doi.org/10.48550/arXiv.2604.26967},
  doi          = {10.48550/ARXIV.2604.26967},
  eprinttype   = {arXiv},
  eprint       = {2604.26967},
  timestamp    = {Tue, 19 May 2026 09:32:58 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2604-26967.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
